<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_back"
    tools:context=".UpdateVaccineDetailsActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp">

        <TextView
            android:textFontWeight="10"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="464dp"
            android:fontFamily="sans-serif-light"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="Update Vaccine Details Here"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="90dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Name"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editVName"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Quantity"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editVQuantity"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="ReOrder Level"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editVReOrderLevel"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Description"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editVDesc"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_update"
                android:background="@drawable/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linear1"
                android:text="Update"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:textSize="16sp"
                android:layout_marginLeft="65dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>