<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_back"
    tools:context=".ChildPage">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp">

        <TextView
            android:textFontWeight="10"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="464dp"
            android:fontFamily="sans-serif-light"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="Birth Registration Details"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:textFontWeight="10"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-light"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="Child Details"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="90dp"
            android:background="@drawable/btn_back"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Full Name"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editName"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Full Name"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="HIN"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editHIN"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Human Ideinty Number"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Registration No"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editRegNo"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Registration Number"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Registration Date"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editRegDate"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Registration Date (DD/MM/YYYY)"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Birth Time"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTime"
                android:inputType="time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Birth Time (HH:MM:SS)"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="DOB"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editDOB"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="D.O.B (DD/MM/YYYY)"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Gender"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editGender"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Gender"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Birth Place"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editPlace"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Birth Place"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Birth Weight"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editWeight"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
            <TextView
                android:textFontWeight="10"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="Current Location"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/btn_back"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="RDHS Area"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/rdhs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="RDHS Area"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="DS Area"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editds"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="DS Area"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="MOH Area"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editmoh"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="MOH Area"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="PHM Area"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editphm"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="PHM Area"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="GN Area"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editgn"
                android:inputType="time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="GN Area"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
            <TextView
                android:textFontWeight="10"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="Current Address"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/btn_back"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Address Line 1"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editline1"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Address Line 1"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Address Line 2"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editline2"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Address Line 2"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Address Line 3"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editline3"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Address Line 3"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Postal Code"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editCode"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="Postal Code"
                android:background="@drawable/et_back"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@color/white"
                android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Address Type"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editAddressType"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Address Type"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:textFontWeight="10"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="Parent Details"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/btn_back"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Mother Maiden Name"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editmother"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Mother Maiden Name"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Mother's NIC"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editMNIC"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Mother's NIC"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Mother Reg.NO"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editMRegNo"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Mother Reg.NO"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Father Name"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editFather"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Father Name"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Father's NIC"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editFNIC"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Father's NIC"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Contact No"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editContact"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Contact No"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:textFontWeight="10"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="Guardian Details"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/btn_back"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Guardian Name"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editGName"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Guardian Name"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Guardian NIC"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editGNIC"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Guardian NIC"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Contact No"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editGCNo"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Contact No"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Address"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editAddress"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Address"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:textFontWeight="10"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:text="Additional information"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/btn_back"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Mother BHT No"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editBHTNo"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Mother BHT No"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Ward"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editWard"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Ward"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Birth Certificate No"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editBCNo"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Birth Certificate No"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Details Of Delivary"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editDetailsOfDelivary"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Details Of Delivary"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Complication In Delivary"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editDelivary"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Complication In Delivary"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Remarks"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editRemarks"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Remarks"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Infant Status"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editInfant"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Infant Status"
                    android:background="@drawable/et_back"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>



            <Button
                android:background="@drawable/btn_back"
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linear1"
                android:text="Insert Details"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>